# PATH handled by driver script
#
# Ground pkgconfig to avoid polluting the path. Android
# does not support pkgconfig at all. Cmake must be used
# for dependency() resolution
#
# Resources:
# https://github.com/mesonbuild/meson/issues/5102
# https://mesonbuild.com/Cross-compilation.html
# https://developer.android.com/ndk/guides/standalone_toolchain
# https://gitlab.kitware.com/cmake/cmake/issues/18739

[constants]
sdk_home = '/usr/local/lib/android/sdk/'

# ndk_home = '/data/data/com.termux/files/home/.android/android-ndk/'
ndk_home = sdk_home + 'ndk/27.2.12479018/'
ndk_toolchain = ndk_home + 'toolchains/llvm/prebuilt/linux-arm/'
sysroot_path = ndk_toolchain + 'sysroot/'
compiler_path = ndk_toolchain + 'bin/'

arm_toolchain = compiler_path + 'arm-linux-androideabi-'

[binaries]
c       = compiler_path + 'armv7a-linux-androideabi21-clang'
cpp     = compiler_path +  'armv7a-linux-androideabi21-clang++'
ar      = arm_toolchain + 'ar'
as      = arm_toolchain + 'as'
ranlib  = arm_toolchain + 'ranlib'
ld      = arm_toolchain + 'ld'
strip   = arm_toolchain + 'strip'
pkg-config = 'false'
cmake   = sdk_home + 'cmake/3.10.2.4988404/bin/cmake'

[properties]
sys_root = sysroot_path

[built-in options]
c_args = '-fPIE -fPIC --target=armv7-none-linux-androideabi --sysroot=' + sysroot_path
c_link_args = ''
cpp_args = c_args
cpp_link_args = ''

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'
